<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ApisHub by AR</title>
  <link rel="icon" href="https://iili.io/dQ3oWts.md.jpg">
</head>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/5499c46f39.js" crossorigin="anonymous"></script>

  <style>
    /* Global Styles */
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
      overflow-x: hidden;
      scroll-behavior: smooth; /* Smooth scroll */
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
    }

    p {
      color: #8f8f8f;
    }

    a {
      text-decoration: none;
      color: #3498db;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #1a73e8;
    }

    /* Navbar Styles */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background-color: #000;
    }

    .navbar-brand img {
      width: 120px;
    }

    .navbar-nav {
      display: flex;
      align-items: center;
    }

    .nav-item {
      list-style: none;
      margin-left: 20px;
    }

    .nav-link {
      color: white;
      font-size: 1.2rem;
      transition: color 0.3s ease-in-out;
      cursor: pointer;
    }

    .nav-link:hover {
      color: #ff9900;
    }

    /* Mobile view adjustments */
    @media (max-width: 768px) {
      .navbar {
        flex-direction: column;
        text-align: center;
      }

      .navbar-nav {
        flex-direction: column;
      }

      .nav-item {
        margin-left: 0;
        margin-bottom: 10px;
      }
    }

    /* Title Section */
    #title {
      background-color: #000000;
      color: white;
      padding: 7% 15%;
      text-align: center;
    }

    .big-heading {
      font-size: 3.8rem;
      line-height: 1.5;
      font-weight: 900;
      margin-bottom: 20px;
    }

    .download-button {
      margin: 3% 0;
      padding: 15px 40px;
      font-size: 1.5rem;
      background-color: #0059ff;
      border: none;
      color: white;
      cursor: pointer;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .download-button:hover {
      transform: scale(1.1);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }

    /* Features Section */
    #features {
      background-color: white;
      padding: 5% 0;
    }

    .feature-row {
      display: flex;
      justify-content: space-around; /* Distribute space evenly */
      align-items: center;
      gap: 1.5rem; /* Space between feature boxes */
    }

    .feature-box {
      flex: 1;
      max-width: 300px;
      padding: 2%;
      text-align: center;
      transition: transform 0.3s ease;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    .feature-box:hover {
      transform: translateY(-10px);
    }

    .icon {
      color: #FF9900;
      margin-bottom: 1rem;
    }

    .icon:hover {
      color: #d4830a;
    }

    /* Responsive Design Adjustments */
    @media (max-width: 992px) {
      .feature-row {
        flex-direction: column;
        align-items: center;
      }
    }

    /* API Section */
    #APIS {
      background-color: #f8f9fa;
      padding: 5% 0;
    }

    h2 {
      text-align: center;
      font-size: 3rem;
      margin-bottom: 20px;
    }

    /* API Section Styles */
    .api-list {
      margin-top: 30px;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
      text-align: left; /* Align left like a notebook */
    }

    .api-item {
      font-size: 1.2rem;
      margin-bottom: 15px;
      padding: 10px 20px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, background-color 0.3s;
    }

    .api-item:hover {
      transform: translateX(10px);
      background-color: #f0f0f0;
    }

    /* Footer */
    #footer {
      background-color: #343a40;
      padding: 2% 0;
      text-align: center;
      color: white;
    }

    .btnn {
      display: inline-block;
      width: 90px;
      height: 90px;
      background: #f1f1f1;
      margin: 10px;
      border-radius: 50%;
      box-shadow: 0 5px 15px -5px #00000070;
      color: #3498db;
      position: relative;
      overflow: hidden;
      transition: transform 0.2s;
    }

    .btnn i {
      line-height: 90px;
      font-size: 26px;
    }

    .btnn:hover {
      transform: scale(1.1);
      color: white;
      background-color: #3498db;
    }

    .footer-p {
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      font-size: 1.2rem;
      margin-top: 10px;
    }
  </style>
</head>

<body>

  <!-- Nav Bar -->
  <nav class="navbar">
    <a class="navbar-brand" href="https://t.me/Ashlynn_Repository">
      <img src="https://i.imghippo.com/files/bPN5D1729197904.jpg" alt="ApisHub">
    </a>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#APIS">APIs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#footer">Contact</a>
      </li>
    </ul>
  </nav>

  <!-- Title Section -->
  <section id="title" class="fade-in">
    <div class="container-fluid">
      <h1 class="big-heading">Some Free APIs By Ashlynn Repository</h1>
      <a href="https://t.me/Ashlynn_Repository" target="_blank">
        <button class="download-button"><i class="fab fa-telegram"></i> TG-Channel</button>
      </a>
    </div>
  </section>

  <!-- Features Section -->
  <section id="features">
    <div class="container-fluid">
      <div class="feature-row">
        <div class="feature-box">
          <i class="icon fas fa-check-circle fa-4x"></i>
          <h3 class="feature-title">Easy to use.</h3>
          <p>Our APIs are designed to be intuitive and user-friendly, ensuring seamless integration and maximum reliability..</p>
        </div>
        <div class="feature-box">
          <i class="icon" style="font-size: 6em;">⚡</i>
          <h3 class="feature-title">Fast and Secure</h3>
          <p>We offer the best, fastest, and most secure APIs.</p>
        </div>
        <div class="feature-box">
          <i class="icon" style="font-size: 4em;">♻️</i>
          <h3 class="feature-title">Always Satisfied</h3>
          <p>Our APIs are designed to meet your specific requirements and provide a tailored solution to support your business and personal needs</p>
        </div>
      </div>
    </div>
  </section>

  <!-- API Section -->
  <section id="APIS" class="fade-in-left">
    <div class="container-fluid">
        <h2>Video Downloader APIs ⚡</h2>
        <p><strong>Terabox Video Downloader APIs:</strong> 
            <a href="https://ashlynn.serv00.net/Ashlynnterabox.php/?url=">Api 1</a> |
            <a href="https://teraboxapi2.darkhacker7301.workers.dev/?url=">Api 2</a> |
            <a href="https://tera.ashlynn.workers.dev/?url=">Api 3 </a>
        </p>
        <p><strong>Facebook Video Downloader API:</strong> 
            <a href="https://ashlynn.serv00.net/fb.php/?url=">Download Facebook Video</a>
        </p>
        <p><strong>Instagram Video Downloader API 1:</strong> 
            <a href="https://ashlynn.serv00.net/ashlynnInsta.php/?url=">Api 1</a> |
            <a href="https://ashlynn.serv00.net/insta.php/?url=">Api 2</a>
        </p>
        <p><strong>Multi-platform Video Downloader API:</strong> 
            <a href="https://any-down.darkhacker7301.workers.dev/?url=">Download from Instagram, TikTok, YouTube, Facebook & more</a>
        </p>
        <p><strong>TikTok Video Downloader API:</strong> 
            <a href="https://tiktik.darkhacker7301.workers.dev/?url=https://vt.tiktok.com/ZSY3WsxFr/">Download TikTok Video</a>  |
            <a href="https://tik-tok.darkhacker7301.workers.dev/?url=https://vt.tiktok.com/ZSY3WsxFr/">Advanced Tiktok download API</a>
        </p>

        <h2>Social Media & Music APIs 🌐</h2>
        <p><strong>Pinterest Image Search API:</strong> 
            <a href="https://pinterest.darkhacker7301.workers.dev/?search=girl">Search Pinterest Images</a>
        </p>
        <p><strong>Spotify songs Search API:</strong> 
            <a href="https://spotifyy.ashlynn.workers.dev/search?query=Believer">Search Spotify songs</a>
        </p>
        <p><strong>Spotify song download API:</strong> 
            <a href="https://spotifyy.ashlynn.workers.dev/download?url=https://open.spotify.com/track/0pqnGHJpmpxLKifKRmU6WP">Download Spotify song</a>
        </p>

        <h2>Bank Details Finder APIs 💳</h2>
        <p><strong>Bank Details via IFSC Code:</strong> 
            <a href="https://ashlynn.serv00.net/bank-details.php/?ifsc=">Find Bank Details using IFSC Code</a>
        </p>

        <h2>AI Chat & Models APIs 🤖</h2>
        <p><strong>ChatGPT API 1:</strong> 
            <a href="https://chatgpt.ashlynn.workers.dev/?question=Hello">ChatGPT 4</a> |
            <a href="https://itz-ashlynn.github.io/ChatGPT-API/">Available Models</a>
        </p>
        <p><strong>ChatGPT API 2:</strong> 
            <a href="https://chatgpt.darkhacker7301.workers.dev/?question=hi">ChatGPT API</a>
        </p>
        <p><strong>ChatGPT4 With realtime data:</strong> 
            <a href="https://chatgpt.ashlynn.workers.dev/gptweb/?question=todays date in new delhi india">ChatGPT4 Advanced</a>
        </p>
        <p><strong>Llama API:</strong> 
            <a href="https://llama.darkhacker7301.workers.dev/?question=hi">Chat with llama-3-70b</a>
        </p>
        <p><strong>Ai Girlfriend API:</strong> 
            <a href="https://chatgpt.darkhacker7301.workers.dev/?question=hey&state=girlfriend">Chat with AI Girlfriend</a>
        </p>
        <p><strong>Another Advanced API:</strong> 
            <a href="https://darkness.ashlynn.workers.dev/chat/?prompt=hey&model=claude-3-haiku-20240307">Claude Model</a> |
            <a href="https://darkness.ashlynn.workers.dev/chat/?prompt=hey&model=gpt-4o-mini">GPT-4O MINI</a> |
            <a href="https://darkness.ashlynn.workers.dev/chat/?prompt=hey&model=meta-llama/Meta-Llama-3.1-70B-Instruct-Turbo">Meta Llama Model</a> |
            <a href="https://darkness.ashlynn.workers.dev/chat/?prompt=hey&model=mistralai/Mixtral-8x7B-Instruct-v0.1">Mistralai Model</a>
        </p>
        <p><strong>Zenith AI API:</strong> 
            <a href="https://ashlynn.darkhacker7301.workers.dev/?question=hey&state=zenith">Ask Zenith AI</a>
        </p>
        <p><strong>EvilGPT API:</strong> 
            <a href="https://white-evilgpt.ashlynn.workers.dev/?question=hi&state=evilgpt">Ask EvilGPT</a>
        </p>
        <p><strong>Dark GPT API:</strong> 
            <a href="https://evil.darkhacker7301.workers.dev/?question=hi">Ask DARK GPT</a>
        </p>
        <p><strong>Dark GPT API (with models):</strong> 
            <a href="https://evil.darkhacker7301.workers.dev/?question=hi&model=gf">Girlfriend Model</a> |
            <a href="https://evil.darkhacker7301.workers.dev/?question=hi&model=girlfriend">Girlfriend Model 2</a> |
            <a href="https://evil.darkhacker7301.workers.dev/?question=hi&model=buddha">Buddha Model</a> |
            <a href="https://evil.darkhacker7301.workers.dev/?question=hi&model=dark">Dark Model</a> |
            <a href="https://evil.darkhacker7301.workers.dev/?question=hi&model=horny">Horny Model</a>
        </p>
        <p><strong>Query-Based AI API:</strong> 
            <a href="https://lord-apis.ashlynn.workers.dev/?question=hi&mode=Bing">Bing AI</a> |
            <a href="https://lord-apis.ashlynn.workers.dev/?question=hi&mode=Blackbox">Blackbox AI</a> |
            <a href="https://lord-apis.ashlynn.workers.dev/?question=hi&mode=Llama">Llama AI</a> |
            <a href="https://lord-apis.ashlynn.workers.dev/?question=hi&mode=Qwen">Qwen AI</a> |
            <a href="https://lord-apis.ashlynn.workers.dev/?question=hi&mode=Gemini">Gemini AI</a>
        </p>

        <h2>Image & Wallpaper APIs ✨</h2>
        <p><strong>Image Generator API:</strong> 
            <a href="https://magicimage.darkhacker7301.workers.dev/?search=girl">Generate Images with Prompts</a>
        </p>
        <p><strong>Dalle Image Generator API:</strong> 
            <a href="https://img-api.ashlynn.workers.dev/?prompt=cute%20girl">Generate Images with Prompts</a>
        </p>
        <p><strong>Prodia image Generator API:</strong> 
            <a href="https://image.darkhacker7301.workers.dev/?prompt=girl">Generate Images with Prompt</a>
        </p>
        <p><strong>AI Image Generator (Advanced):</strong> 
          <a href="https://death-image.ashlynn.workers.dev/?prompt=girl&image=1&dimensions=tall&safety=false">Advanced Image Generator</a>
      </p>     
        <p><strong>Male Anime Wallpapers API:</strong> 
            <a href="https://ashlynn.serv00.net/husbando.php">Get Male Anime Wallpapers</a>
        </p>
        <p><strong>Wallpapers Search API:</strong> 
            <a href="https://wall-paper.ashlynn.workers.dev/?query=Girl">Search Wallpapers</a>
        </p>

        <h2>Fun & Utility APIs 🎲</h2>
        <p><strong>Fact Generator API:</strong> 
            <a href="https://ashlynn.serv00.net/fact.php">Get Random Facts</a>
        </p>
        <p><strong>Affirmation Generator API:</strong> 
            <a href="https://ashlynn.serv00.net/affirmation.php">Get Positive Affirmations</a>
        </p>
        <p><strong>Riddle Generator API:</strong> 
            <a href="https://ashlynn.serv00.net/riddle.php">Solve Random Riddles</a>
        </p>
        <p><strong>PDF Generator API:</strong> 
            <a href="https://pdf-api.ashlynn.workers.dev/?pdf_url=https://ashlynn.netlify.app/">Generate pdf using link</a>
        </p>
        <p><strong>URL Shortner API:</strong> 
            <a href="https://ashlynn.serv00.net/short-url.php/?url=https://ashlynn.netlify.app/">Short links</a>
        </p>
        <p><strong>language translator API:</strong> 
            <a href="https://ashlynn.serv00.net/lang-trans.php/?text=hey%20Ashlynn%20repository&source=en&target=hi">Translate Language</a>  |
            <a href="https://telegra.ph/All-Languages-Codes-10-05">Languages code</a>
        </p>
        <p><strong>Text-to-Speech API (TTS):</strong> 
            <a href="https://tts.darkhacker7301.workers.dev/?text=hey Ashlynn">Convert Text to Speech</a>
        </p>
        <p><strong>Text-to-Speech API Advanced:</strong> 
            <a href="https://tts.ashlynn.workers.dev/english?message=Hey ashlynn&voice=female">English Female</a> |
            <a href="https://tts.ashlynn.workers.dev/english?message=Hey ashlynn&voice=male">English Male</a> |
            <a href="https://tts.ashlynn.workers.dev/hindi?message=Namaste&voice=female">Hindi Female</a> |
            <a href="https://tts.ashlynn.workers.dev/hindi?message=Namaste&voice=male">Hindi Male</a>
        </p>
        <p><strong>Text-to-Speech Advanced API:</strong> 
            <a href="https://advanced-tts.darkhacker7301.workers.dev/?message=Hello Ashlynn Repository&voice=en-US-Wavenet-C">Get Request</a> |
            <a href="https://cloud.google.com/text-to-speech/docs/voices">supported voice models only Wavenet</a>
        </p>

        <h2>Other APIs 🚀</h2>
        <p><strong>Dynamic QR Code API:</strong> 
            <a href="https://dynamicqr.darkhacker7301.workers.dev/?message=">Generate Dynamic QR Code</a>
        </p>
        <p><strong>Ip detailes API:</strong> 
            <a href="https://ip.itz-ashlynn.workers.dev/?ip=45.92.229.14">Gen Ip detailes</a>
        </p>
        <p><strong>Wallpaper API:</strong> 
            <a href="https://ashlynn.serv00.net/wall.php">Get Wallpapers</a>
        </p>
        <p><strong>Random User API:</strong> 
            <a href="https://ashlynn.serv00.net/randomuser.php">Get Random User Data</a>
        </p>
        <p><strong>Tados API:</strong> 
            <a href="https://ashlynn.serv00.net/tados.php">Get Random User Data</a>
        </p>
        <p><strong>People Never Exist API:</strong> 
            <a href="https://ashlynn.serv00.net/peopleneverexist.php">Generate People Who Don't Exist</a>
        </p>

        <h2>Additional APIs 🚀</h2>
        <p><strong>AI Search API:</strong> 
            <a href="https://ai-search.ashlynn.workers.dev/?query=Mahadev">Search anything</a>
        </p>
        <p><strong>Define API:</strong> 
            <a href="https://define.darkhacker7301.workers.dev/?text=Repository">Define anything</a>
        </p>
        <p><strong>BB | TPY AI Helper API:</strong> 
            <a href="https://bjs-tbc.ashlynn.workers.dev/?question=hi&state=helper">TBC | BB AI</a>
        </p>
        <p><strong>BB AI Helper API:</strong> 
            <a href="https://bb-ai.ashlynn.workers.dev/?question=hey&state=helper">BB AI</a>
        </p>
        <p><strong>PHP | JS | HTML Helper API:</strong> 
            <a href="https://php-js-html.darkhacker7301.workers.dev/?question=make%20an%20simple%20html%20bases%20portfolio&state=omega">Php/js/html AI</a>
        </p>
        <p><strong>Affirmation Generator API:</strong> 
            <a href="https://ashlynn.serv00.net/affirmation.php">Get Positive Affirmations</a>
        </p>
        <p><strong>Riddle Generator API:</strong> 
            <a href="https://ashlynn.serv00.net/riddle.php">Solve Random Riddles</a>
        </p>
    </section>

  <!-- Footer -->
  <footer id="footer">
    <div class="container-fluid">
      <a class="btnn" href="https://t.me/Ashlynn_Repository">
        <i class="fab fa-telegram fa-4x"></i>
      </a>
      <a class="btnn" href="https://github.com/Itz-Ashlynn">
        <i class="fab fa-github fa-4x"></i>
      </a>
      <p class="footer-p">© Copyright 2024 Ashlynn Repository</p>
    </div>
  </footer>

  <!-- Smooth Scroll JS -->
  <script>
    // Add smooth scroll to all links
    document.querySelectorAll('.nav-link').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
        e.preventDefault();
        const targetId = this.getAttribute('href').substring(1);
        document.getElementById(targetId).scrollIntoView({ behavior: 'smooth' });
      });
    });
  </script>

</body>

</html>
